# gwt-websocket-lib

./: README.md  pom.xml
src/main/java/ru/kos/gwtwebsocket/: WebSocket.gwt.xml
src/main/java/ru/kos/gwtwebsocket/client/: Converter.java  WSCallback.java  WSComponent.java  WSConfiguration.java  WSConfigurationValidator.java
src/main/java/ru/kosdev/gwtwebsocket/client/: Converter.java  WSCallback.java  WSComponent.java  WSConfiguration.java  WSConfigurationValidator.java
