<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.kosdev</groupId>
    <artifactId>gwtwebsocket</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GWTWebsocket</name>
    <description>Websocket component for GWT</description>
    <url>https://github.com/bryazginkos/gwt-websocket-lib</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bryazginkos/gwt-websocket-lib</url>
        <connection>scm:git:git://github.com/bryazginkos/gwt-websocket-lib.git</connection>
    </scm>

    <developers>
        <developer>
            <id>owner</id>
            <name>Konstantin Bryazgin</name>
            <email>bryazginkos@yahoo.com</email>
            <timezone>UTC+6</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

</project>